[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/letsencrypt/live/pbx.frandline.com/fullchain.pem
priv_key_file=/etc/letsencrypt/live/pbx.frandline.com/privkey.pem
verify_client=no
method=sslv23

[1100]
type = endpoint
aors = 1100
auth = 1100_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1100]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1100_auth]
type = auth
auth_type = userpass
username = 1100
password = ****

[1101]
type = endpoint
aors = 1101
auth = 1101_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1101]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1101_auth]
type = auth
auth_type = userpass
username = 1101
password = ****

[1102]
type = endpoint
aors = 1102
auth = 1102_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1102]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1102_auth]
type = auth
auth_type = userpass
username = 1102
password = ****

[1103]
type = endpoint
aors = 1103
auth = 1103_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1103]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1103_auth]
type = auth
auth_type = userpass
username = 1103
password = ****

[1104]
type = endpoint
aors = 1104
auth = 1104_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1104]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1104_auth]
type = auth
auth_type = userpass
username = 1104
password = ****

[1105]
type = endpoint
aors = 1105
auth = 1105_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1105]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1105_auth]
type = auth
auth_type = userpass
username = 1105
password = ****

[1106]
type = endpoint
aors = 1106
auth = 1106_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1106]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1106_auth]
type = auth
auth_type = userpass
username = 1106
password = ****

[1107]
type = endpoint
aors = 1107
auth = 1107_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1107]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1107_auth]
type = auth
auth_type = userpass
username = 1107
password = ****

[1108]
type = endpoint
aors = 1108
auth = 1108_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1108]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1108_auth]
type = auth
auth_type = userpass
username = 1108
password = ****

[1109]
type = endpoint
aors = 1109
auth = 1109_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1109]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1109_auth]
type = auth
auth_type = userpass
username = 1109
password = ****

[1110]
type = endpoint
aors = 1110
auth = 1110_auth
context = from-internal
disallow = all
allow = ulaw
transport = transport-tls
direct_media = yes
rewrite_contact = yes

[1110]
type = aor
max_contacts = 1
remove_existing = yes
remove_unavailable = yes

[1110_auth]
type = auth
auth_type = userpass
username = 1110
password = ****
