<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Button that Calls a Phone</title>
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-box: border-box;
      }
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }
      form {
        max-width: 30rem;
        width: 90%;
      }
      input {
        display: block;
        margin-bottom: 1rem;
      }
      input[type="submit"] {
        font-size: 1.5rem;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        text-align: center;
        font-size: 3rem;
      }
    </style>
</head>
<body>
    <form id="phorm">
      <input type="submit" value="Call" />
      <br />
      <p id="thumbs"></p>
    </form>
    <script>
      const form = document.getElementById("phorm");
      const thumbs = document.getElementById("thumbs");

      thumbs.innerHTML = "👋";
      setTimeout(() => thumbs.innerHTML = "", 3000);

      form.onsubmit = (e) => {
        e.preventDefault();

        thumbs.innerHTML = "📞";
        fetch("https://dial.frandline.com/dial", { method: "POST" })
          .then(({ status }) => {
            if (status === 200) {
              thumbs.innerHTML = "👍";
            } else {
              thumbs.innerHTML = "👎";
            }
            setTimeout(() => thumbs.innerHTML = "", 3000);
          });
      };
    </script>
</body>
</html>
